Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lymacasm/RegFile_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/lymacasm/RegFile_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/lymacasm/RegFile_ALU/MUX2.vhd" in Library work.
Architecture behavioral of Entity mux2_8 is up to date.
Architecture behavioral of Entity mux2_4 is up to date.
Architecture behavioral of Entity mux2_2 is up to date.
Architecture behavioral of Entity mux2_1 is up to date.
Compiling vhdl file "C:/Users/lymacasm/RegFile_ALU/Barrel_Shift_Left.vhd" in Library work.
Entity <barrel_shift_left> compiled.
Entity <Barrel_Shift_Left> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 208508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

