Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lymacasm/RegFile_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/lymacasm/RegFile_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/lymacasm/RegFile_ALU/MUX2.vhd" in Library work.
Entity <mux2_8> compiled.
Entity <mux2_8> (Architecture <behavioral>) compiled.
Entity <MUX2_4> compiled.
Entity <MUX2_4> (Architecture <Behavioral>) compiled.
Entity <MUX2_2> compiled.
Entity <MUX2_2> (Architecture <Behavioral>) compiled.
Entity <MUX2_1> compiled.
Entity <MUX2_1> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 208380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

