Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lymacasm/RegFile_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/lymacasm/RegFile_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/lymacasm/RegFile_ALU/MUX2.vhd" in Library work.
ERROR:HDLParsers:164 - "C:/Users/lymacasm/RegFile_ALU/MUX2.vhd" Line 37. parse error, unexpected END, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 208380 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

