Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lymacasm/CENG450_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/lymacasm/CENG450_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/MUX2.vhd" in Library work.
Architecture behavioral of Entity mux2_8 is up to date.
Architecture behavioral of Entity mux2_4 is up to date.
Architecture behavioral of Entity mux2_2 is up to date.
Architecture behavioral of Entity mux2_1 is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/MUX.vhd" in Library work.
Architecture mux of Entity mux is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/Barrel_Shift_Left.vhd" in Library work.
Architecture behavioral of Entity barrel_shift_left is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/Register_File.vhd" in Library work.
Architecture behavioural of Entity register_file is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/ROM.vhd" in Library work.
Architecture behavioral of Entity rom is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/Adder_7bit.vhd" in Library work.
Architecture behavioral of Entity adder_7bit is up to date.
Compiling vhdl file "C:/Users/lymacasm/CENG450_Project/Simple_Controller.vhd" in Library work.
Entity <simple_controller> compiled.
Entity <simple_controller> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 211068 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

