<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALU</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/ALU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/ALU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ALU/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/ALU.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/ALU.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Barrel_Shift_Left</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/Barrel_Shift_Left.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/Barrel_Shift_Left.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Barrel_Shift_Left/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/Barrel_Shift_Left.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/Barrel_Shift_Left.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_8</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_8/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_4</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_4/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_2</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_2/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_1</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/MUX2_1/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/lymacasm/RegFile_ALU/MUX2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/lymacasm/CENG450_Project/MUX2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/lymacasm/CENG450_Project/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">66</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">operation_results&lt;3&gt;</arg>&gt; has a width of <arg fmt="%d" index="4">16</arg> bits but assigned expression is <arg fmt="%d" index="5">32</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1306" delta="new" >Output &lt;<arg fmt="%s" index="1">z_flag</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1306" delta="new" >Output &lt;<arg fmt="%s" index="1">n_flag</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">operation_results&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1781" delta="new" >Signal &lt;<arg fmt="%s" index="1">operation_results&lt;6:7&gt;</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/lymacasm/CENG450_Project/ALU.vhd</arg>&quot; line <arg fmt="%d" index="2">66</arg>: The result of a <arg fmt="%d" index="3">16</arg>x<arg fmt="%d" index="4">16</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">16</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

</messages>

